html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

ul,
li,
p,
footer,
form {
    margin: 0;
}

body {
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', SimSun, sans-serif;
    background-color: #eff3f7;
}

a {
    text-decoration: none;
}


.container,
.wrapper {
    height: 100%;
}

.wrapper {
    position: relative;
}

.menu {
    height: 100%;
}

.content {
    padding: 25px;
    width: 1140px;
    margin: 25px auto;
    background: #fff;
    border-radius: 5px;
    min-height: 600px;
}

.content:after,
.content::before {
    display: block;
    content: '';
    clear: both;
}

.header-logo {
    display: inline-block;
    vertical-align: middle;
}

.header-operations {
    display: inline-block;
    float: right;
    padding-right: 30px;
    height: 100%;
    li {
        color: #fff;
        display: inline-block;
        vertical-align: middle;
        padding: 0 10px;
        margin: 0 10px;
        line-height: 80px;
        cursor: pointer;
        &:last-child {
            cursor: default;
        }
    }
    .header-download {
        opacity: 0.4;
        cursor: default;
    }
    span {
        opacity: 0.7;
    }
}

.color-buttons {
    float: right;
}

.query-form {
    padding-top: 25px;
}



.pagination {
    margin-top: 10px;
    float: right;
}

.help p {
    margin-bottom: 10px;
    a {
        color: #20a0ff;
    }
}
.breadcrumb-title{
    font-size: 16px;
}

